{
  "expo": {
    "name": "Student Forum",
    "slug": "StudentForum",
    "version": "1.0.21",
    "orientation": "portrait",
    "icon": "./assets/student-Icon-01.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/student-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jiwonjeong414.StudentForum",
      "buildNumber": "1.0.21"
    },
    "android": {
      "package": "com.jiwonjeong414.StudentForum",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7797f848-2967-481e-99ef-f1d040044ed9"
      }
    }
  }
}
